[Unit]
Description=Aircon Controller flask service 
Wants=network-online.target
After=network-online.target

[Service]
ExecStartPre=/bin/sh -c 'until ping -c1 google.com; do sleep 1; done;'
ExecStart=/usr/bin/python3 -u aircon_controller_flask_server.py
WorkingDirectory=/home/pi/aircon-controller/scripts
StandardOutput=append:/home/pi/aircon-controller/aircon-controller.log
StandardError=append:/home/pi/aircon-controller/aircon-controller.log
Restart=always
User=pi

[Install]
WantedBy=multi-user.target
